<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../../CSS/NocTune2.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app_com_interface.HelloController">
   <center>
      <VBox alignment="CENTER" maxHeight="400.0" maxWidth="450.0" spacing="15.0" styleClass="login-card" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" styleClass="titulo" text="Login">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>


            <Label fx:id="labelLoguin" alignment="CENTER" contentDisplay="CENTER" prefWidth="300.0" styleClass="mensagem-status" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>


            <TextField fx:id="txtUsuario" maxWidth="300.0" promptText="E-MAIL:" />
            <PasswordField fx:id="txtSenha" maxWidth="300.0" promptText="SENHA:" />


            <HBox alignment="CENTER" spacing="30.0">
               <children>
                  <Button fx:id="btnLoguin" mnemonicParsing="false" onAction="#onButtonLoguinClick" prefHeight="40.0" prefWidth="120.0" text="LOGAR" />


                  <Hyperlink onAction="#irParaTelaCadastro" styleClass="link-amarelo" text="CADASTRAR" textFill="#e1b22f" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>

