<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app_com_interface.CadastroController">

   <center>
      <VBox alignment="CENTER" maxHeight="400.0" maxWidth="450.0" spacing="15.0" styleClass="login-card" BorderPane.alignment="CENTER">
         <children>

            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="titulo" text="Criar Conta">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>

            <TextField fx:id="campoUsuario" maxWidth="300.0" promptText="USUÁRIO:" />

            <PasswordField fx:id="criarSenha" maxWidth="300.0" promptText="SENHA:" />

            <PasswordField fx:id="campoConfirmarSenha" maxWidth="300.0" promptText="CONFIRMAR SENHA:" />

            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#onVoltarClick" prefHeight="40.0" prefWidth="140.0" styleClass="btn-voltar" text="VOLTAR" />

                  <Button fx:id="btnCriarConta" mnemonicParsing="false" prefHeight="40.0" prefWidth="174.0" text="CRIAR CONTA" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>

         </children>

         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </VBox>
   </center>

   <stylesheets>
      <URL value="@../../../CSS/NocTune_estilo.css" />
      <URL value="@../../../CSS/NocTune2.css" />
   </stylesheets>
</BorderPane>
